# SpringAOPExample

./: README.md  pom.xml
src/main/java/org/manu/aspect/: LoggingAspect.java
src/main/java/org/manu/core/: App.java
src/main/java/org/manu/customer/bo/: CustomerBo.java
src/main/java/org/manu/customer/bo/impl/: CustomerBoImpl.java
src/main/resources/: Spring-Customer.xml
src/test/java/org/manu/core/: AppTest.java
